.login{
  background: linear-gradient(to right, @musicbrainz-purple 0%, @musicbrainz-orange 100%);
  height: 90vh;
  width: 100%;
}

.image-cover{
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.card-img-top{

}
